integ/actions.jade
doctype html
html(lang="fr")
  head
    meta(
      charset="utf__8"
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    )
    link(
  		rel="stylesheet"
  		href="app.css"
  		type="text/css"
  		media="screen"
  	)
    title IRYS
  body
    nav
      .container
        ul
          li
            a(href="index.html") Accueil
          li
            a(href="bio.html") Bio
          li
            a(href="actions.html") Mes actions
          li
            a(href="programme.html") Mon programme
            
    header.actions
      .header__background
      .container
        .header__titles
          h1 IRYS, invitée de C dans l'air sur France 5
          h2 Le dimanche 25 novembre à 11h25
          
    .container
      article.region
        h3.region__title Vie citoyenne et politique régionale
        p.region__txt Le magazine de débat C dans l’air aborde les thèmes de la vie citoyenne et politique régionale et nationale. Au cours de cette émission, nous aborderons la question de l’enseignement : les professeurs sont-ils les mal-aimés de notre société ? Et du projet social de la candidate IRYS.   
      
      .events                    
        article.article
          .article__infos
            h4.article__title Rencontre et débat avec IRYS au 22 rue du quai général, Nantes
            p.article__txt Venez rencontrer et débattre avec IRYS à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.
            p.social
              a Lien Facebook
              a Lien Twitter
          .article__img
            
        article.article
          .article__infos
            h4.article__title Rencontre et débat avec IRYS au 22 rue du quai général, Nantes
            p.article__txt Venez rencontrer et débattre avec IRYS à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.
            p.social
              a Lien Facebook
              a Lien Twitter
          .article__img
            img(src="img/landingBackground.png")
                
        article.article
          .article__infos
            h4.article__title Rencontre et débat avec IRYS au 22 rue du quai général, Nantes
            p.article__txt Venez rencontrer et débattre avec IRYS à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.
            p.social
              a Lien Facebook
              a Lien Twitter
          .article__img
        
      .nextEvents            
        article.nextEvent
          p.nextEvent__date 28/10
          p.nextEvent__txt Débat sur France 3 en compagnie de Nicolas Sarkosy
          
        article.nextEvent
          p.nextEvent__date 03/11
          p.nextEvent__txt Rencontre avec les salariés de Renault à la Suze

        article.nextEvent
          p.nextEvent__date 09/11
          p.nextEvent__txt Débat sur TF1 en compagnie de Jean-Luc Mélanchon

        article.nextEvent
          p.nextEvent__date 17/11
          p.nextEvent__txt Rencontre avec les salariés d’Alstom à Chartres

        article.nextEvent
          p.nextEvent__date 25/11
          p.nextEvent__txt Rencontre avec les salariés de Renault à la Suze
          
      article.envies
        h3.envies__title Mes envies et déterminations
        p.envies__txt Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.
        .envies__btn
          a Accéder au programme d'IRYS
          
      article.travel
        h3.travel__title Rester au courant de tous mes déplacements
        p.travel__txt Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.
        .form
          form
            fieldset.formMail
              label.formMail__label Votre adresse-mail
              input.formMail__input(type="mail" placeholder="Entrez votre adresse mail") 
            button(type="submit").form__btn
              a Envoyer  
                        
    footer
      .container
        nav
          ul
            li
              a Bio
            li
              a(href="actions.html") Mes actions
            li
              a Mon programme
            li
              a Contact
        .social
          .social__facebook
            p
              a Lien Facebook
          .social__twitter
            p
              a Lien Twitter
        .legal
          p Programme IRYS © 2016
          

integ/actions.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf__8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="app.css" type="text/css" media="screen">
    <title>IRYS</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li><a href="index.html">IRYS</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="actions.html">Mes actions</a></li>
          <li><a href="programme.html">Mon programme</a></li>
        </ul>
      </div>
    </nav>
    <header class="actions">
      <div class="header__background"></div>
      <div class="container">
        <div class="header__titles">
          <h1>IRYS, invitée de C dans l'air sur France 5</h1>
          <h2>Le dimanche 25 novembre à 11h25</h2>
        </div>
      </div>
    </header>
    <div class="container">
      <article class="region">
        <h3 class="region__title">Vie citoyenne et politique régionale</h3>
        <p class="region__txt">Le magazine de débat C dans l’air aborde les thèmes de la vie citoyenne et politique régionale et nationale. Au cours de cette émission, nous aborderons la question de l’enseignement : les professeurs sont-ils les mal-aimés de notre société ? Et du projet social de la candidate IRYS.   </p>
      </article>
      <div class="events">                   
        <article class="article">
          <div class="article__infos">
            <h4 class="article__title">Rencontre et débat avec IRYS au 22 rue du quai général, Nantes</h4>
            <p class="article__txt">Venez rencontrer et débattre avec IRYS à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.</p>
            <p class="social"><a>Lien Facebook</a><a>Lien Twitter</a></p>
          </div>
          <div class="article__img"></div>
        </article>
        <article class="article">
          <div class="article__infos">
            <h4 class="article__title">Rencontre et débat avec IRYS au 22 rue du quai général, Nantes</h4>
            <p class="article__txt">Venez rencontrer et débattre avec IRYS à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.</p>
            <p class="social"><a>Lien Facebook</a><a>Lien Twitter</a></p>
          </div>
          <div class="article__img"><img src="img/landingBackground.png"></div>
        </article>
        <article class="article">
          <div class="article__infos">
            <h4 class="article__title">Rencontre et débat avec IRYS au 22 rue du quai général, Nantes</h4>
            <p class="article__txt">Venez rencontrer et débattre avec IRYS à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.</p>
            <p class="social"><a>Lien Facebook</a><a>Lien Twitter</a></p>
          </div>
          <div class="article__img"></div>
        </article>
      </div>
      <div class="nextEvents">           
        <article class="nextEvent">
          <p class="nextEvent__date">28/10</p>
          <p class="nextEvent__txt">Débat sur France 3 en compagnie de Nicolas Sarkosy</p>
        </article>
        <article class="nextEvent">
          <p class="nextEvent__date">03/11</p>
          <p class="nextEvent__txt">Rencontre avec les salariés de Renault à la Suze</p>
        </article>
        <article class="nextEvent">
          <p class="nextEvent__date">09/11</p>
          <p class="nextEvent__txt">Débat sur TF1 en compagnie de Jean-Luc Mélanchon</p>
        </article>
        <article class="nextEvent">
          <p class="nextEvent__date">17/11</p>
          <p class="nextEvent__txt">Rencontre avec les salariés d’Alstom à Chartres</p>
        </article>
        <article class="nextEvent">
          <p class="nextEvent__date">25/11</p>
          <p class="nextEvent__txt">Rencontre avec les salariés de Renault à la Suze</p>
        </article>
      </div>
      <article class="envies">
        <h3 class="envies__title">Mes envies et déterminations</h3>
        <p class="envies__txt">Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.</p>
        <div class="envies__btn"><a>Accéder au programme d'IRYS</a></div>
      </article>
      <article class="travel">
        <h3 class="travel__title">Rester au courant de tous mes déplacements</h3>
        <p class="travel__txt">Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.</p>
        <div class="form">
          <form>
            <fieldset class="formMail">
              <label class="formMail__label">Votre adresse-mail</label>
              <input type="mail" placeholder="Entrez votre adresse mail" class="formMail__input">
            </fieldset>
            <button type="submit" class="form__btn"><a>Envoyer  </a></button>
          </form>
        </div>
      </article>
    </div>
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li><a>Bio</a></li>
            <li><a href="actions.html">Mes actions</a></li>
            <li><a>Mon programme</a></li>
            <li><a>Contact</a></li>
          </ul>
        </nav>
        <div class="social">
          <div class="social__facebook">
            <p><a>Lien Facebook</a></p>
          </div>
          <div class="social__twitter">
            <p><a>Lien Twitter</a></p>
          </div>
        </div>
        <div class="legal">
          <p>Programme IRYS © 2016</p>
        </div>
      </div>
    </footer>
  </body>
</html>
