integ/bio.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf__8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="app.css" type="text/css" media="screen">
    <title>IRYS</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li><a href="index.html">IRYS</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="actions.html">Mes actions</a></li>
          <li><a href="programme.html">Mon programme</a></li>
        </ul>
      </div>
    </nav>
    <header class="bio">
      <div class="header__background"></div>
      <div class="container">
        <div class="header__titles">
          <h1>Mes ambitions, à la hauteur de mon savoir</h1>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <p class="intro">Ma vie est un enchainement d’exploits scientifique et de découvertes quantiques. Je suis le fruit de la patience, du travail et du perfectionnisme. Mes ingénieurs ont travaillés plus de 10 ans sur moi, afin d’entreprendre cette carrière qui m’ai toute traçée. J’accompagnes les hommes vers un avenir serrein.</p>
      </div>
    </section>
    <section>
      <article class="caractereArticle">
        <div class="container">
          <div class="caractereArticle__img"></div>
          <div class="caractereArticle__infos">
            <h3 class="caractereArticle__title">« Rester concentré sur ses objectifs »</h3>
            <p class="caractereArticle__txt">Venez rencontrer et débattre avec Irys à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.</p>
            <div class="tag">
              <p>Perfectionnisme</p>
            </div>
            <div class="tag">
              <p>Ambition</p>
            </div>
          </div>
        </div>
      </article>
      <article class="caractereArticle">
        <div class="container">
          <div class="caractereArticle__img"></div>
          <div class="caractereArticle__infos">
            <h3 class="caractereArticle__title">« Rester concentré sur ses objectifs »</h3>
            <p class="caractereArticle__txt">Venez rencontrer et débattre avec Irys à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.</p>
            <div class="tag"><a>Perfectionnisme</a></div>
            <div class="tag"><a>Ambition</a></div>
          </div>
        </div>
      </article>
      <article class="caractereArticle">
        <div class="container">
          <div class="caractereArticle__img"></div>
          <div class="caractereArticle__infos">
            <h3 class="caractereArticle__title">« Rester concentré sur ses objectifs »</h3>
            <p class="caractereArticle__txt">Venez rencontrer et débattre avec Irys à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.</p>
            <div class="tag"><a>Perfectionnisme</a></div>
            <div class="tag"><a>Ambition</a></div>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="container">
        <div class="social">
          <div class="social__facebook">
            <p><a>Lien Facebook</a></p>
          </div>
          <div class="social__twitter">
            <p><a>Lien Twitter</a></p>
          </div>
        </div>
        <div class="legal">
          <p>Programme IRYS © 2016</p>
        </div>
      </div>
    </footer>
  </body>
</html>

integ/bio.jade
doctype html
html(lang="fr")
  head
    meta(
      charset="utf__8"
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    )
    link(
  		rel="stylesheet"
  		href="app.css"
  		type="text/css"
  		media="screen"
  	)
    title Mes ambitions, à la hauteur de mon savoir
  body
    nav
      .container
        ul
          li
            a(href="actions.html") Bio
          li
            a(href="actions.html") Mes actions
          li
            a(href="programme.html") Mon programme
            
    header.bio
      .header__background
      .container
        .header__titles
          h1 Mes ambitions, à la hauteur de mon savoir
          
    section
      .container
        p.intro Ma vie est un enchainement d’exploits scientifique et de découvertes quantiques. Je suis le fruit de la patience, du travail et du perfectionnisme. Mes ingénieurs ont travaillés plus de 10 ans sur moi, afin d’entreprendre cette carrière qui m’ai toute traçée. J’accompagnes les hommes vers un avenir serrein.
          
    section
      article.caractereArticle
        .container
          .caractereArticle__img
          .caractereArticle__infos
            h3.caractereArticle__title « Rester concentré sur ses objectifs »
            p.caractereArticle__txt Venez rencontrer et débattre avec Irys à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.
            .tag
              a Perfectionnisme
            .tag
              a Ambition
              
      article.caractereArticle
        .container
          .caractereArticle__img
          .caractereArticle__infos
            h3.caractereArticle__title « Rester concentré sur ses objectifs »
            p.caractereArticle__txt Venez rencontrer et débattre avec Irys à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.
            .tag
              a Perfectionnisme
            .tag
              a Ambition
              
      article.caractereArticle
        .container
          .caractereArticle__img
          .caractereArticle__infos
            h3.caractereArticle__title « Rester concentré sur ses objectifs »
            p.caractereArticle__txt Venez rencontrer et débattre avec Irys à au comptoir général de Nantes. À l’invitation d’Europe 1, Irys sera présente pour une réunion publique lors de laquelle il vous présentera son projet pour la France, fondée sur la recherche absolue du consensus.
            .tag
              a Perfectionnisme
            .tag
              a Ambition
          
    footer
      .container
        .social
          .social__facebook
            p
              a Lien Facebook
          .social__twitter
            p
              a Lien Twitter
        .legal
          p IRYS Programm - All Rights Reserved
