integ/index.jade
doctype html
html(lang="fr")
  head
    meta(
      charset="utf__8"
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    )
    link(
  		rel="stylesheet"
  		href="app.css"
  		type="text/css"
  		media="screen"
  	)
    title IRYS
  body
    nav
      .container
        ul
          li Bio
          li Mes actions
          li Mon programme
          li Contact
    header
      .container
        h1 Irys
        h2 No brain, but trillions of ideas
        
    main
      section
        .container
          article.who
            h3.who__title Découvrez la nouvelle candidate à l’éléction présidentielle
            p.who__txt Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.
            .who__btn
              a Découvrez qui est IRYS
              
          articles.actions
            h3.actions__title IRYS au plus près de ses concitoyens
            p.actions__txt Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.
            .actions__btn
              a Actions récentes d'IRYS
            
      section
        .container
          article.goals
            h3.goals__title Quels sont les objectifs de l’intelligence artificelle
            p.goals__txt Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.
            .goals__btn
              a Accéder au programme
              
          article.programme
            .programme__item icon
            .programme__item icon
            .programme__item icon
            .programme__item icon
            .programme__item icon
            .programme__item icon
          
      section
        .container
          .form
            form
              h3.form__title Contactez IRYS
                fieldset.form__mail
                  label Votre adresse-mail
                  input(type="mail" placeholder="Entrez votre adresse mail") 
                fieldset.form__message
                  label Votre message
                  textarea(type="txt" placeholder="Votre message")
                .form__btn
                  a
                
      section
        .container
          article.processus
            h3.processus__title
            p.processus__txt
              ul
                li Lorem
                li Ipsum
                li Dolor
                li Sit
                li Amet
                
          article.support
            h3.support__title Irys a besoin de votre soutien
            p.support__txt Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.
            .support__btn
              a Soutenir IRYS
            
    footer
      .container
        nav
          ul
            li Bio
            li Mes actions
            li Mon programme
            li Contact
        .social
          .social__facebook
          .social__twitter
        .legal
          p IRYS Programm - All Rights Reserved
          

integ/index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf__8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="app.css" type="text/css" media="screen">
    <title>IRYS</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li>Bio</li>
          <li>Mes actions</li>
          <li>Mon programme</li>
          <li>Contact</li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <h1>Irys</h1>
        <h2>No brain, but trillions of ideas</h2>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <article class="who">
            <h3 class="who__title">Découvrez la nouvelle candidate à l’éléction présidentielle</h3>
            <p class="who__txt">Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.</p>
            <div class="who__btn"><a>Découvrez qui est IRYS</a></div>
          </article>
          <articles class="actions">
            <h3 class="actions__title">IRYS au plus près de ses concitoyens</h3>
            <p class="actions__txt">Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.</p>
            <div class="actions__btn"><a>Actions récentes d'IRYS</a></div>
          </articles>
        </div>
      </section>
      <section>
        <div class="container">
          <article class="goals">
            <h3 class="goals__title">Quels sont les objectifs de l’intelligence artificelle</h3>
            <p class="goals__txt">Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.</p>
            <div class="goals__btn"><a>Accéder au programme</a></div>
          </article>
          <article class="programme">
            <div class="programme__item">icon</div>
            <div class="programme__item">icon</div>
            <div class="programme__item">icon</div>
            <div class="programme__item">icon</div>
            <div class="programme__item">icon</div>
            <div class="programme__item">icon</div>
          </article>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="form">
            <form>
              <h3 class="form__title">Contactez IRYS
                <fieldset class="form__mail">
                  <label>Votre adresse-mail</label>
                  <input type="mail" placeholder="Entrez votre adresse mail">
                </fieldset>
                <fieldset class="form__message">
                  <label>Votre message</label>
                  <textarea type="txt" placeholder="Votre message"></textarea>
                </fieldset>
                <div class="form__btn"><a></a></div>
              </h3>
            </form>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <article class="processus">
            <h3 class="processus__title"></h3>
            <p class="processus__txt">
              <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor</li>
                <li>Sit</li>
                <li>Amet</li>
              </ul>
            </p>
          </article>
          <article class="support">
            <h3 class="support__title">Irys a besoin de votre soutien</h3>
            <p class="support__txt">Chaque mois, je rencontre les salariés de différentes entreprises afin de les accompagner et comprendre les problèmes auxquels ils sont confrontés.</p>
            <div class="support__btn"><a>Soutenir IRYS</a></div>
          </article>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li>Bio</li>
            <li>Mes actions</li>
            <li>Mon programme</li>
            <li>Contact</li>
          </ul>
        </nav>
        <div class="social">
          <div class="social__facebook"></div>
          <div class="social__twitter"></div>
        </div>
        <div class="legal">
          <p>IRYS Programm - All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
